apiVersion : apps/v1
kind: Deployment
metadata:
  name: dstncalc 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dstncalc
  template:
    metadata:
      labels:
        app: dstncalc 
    spec:
      containers:
        - name: dstncalc 
          image: containerregistry4pd7i.azurecr.io/dstncalc
          ports:
          - containerPort: 80